

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><title>
	兰州市房屋登记电子信息查询证明
</title><link href="style/main.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .head {
            text-align: center;
        }

        .content {
            height: 60px;
            margin: 0px auto;
            width: 900px;
            font-size: 20pt;
            font-family: 宋体;
            text-align: center;
        }
        .content_head {
            height: 60px;
            margin: 20px auto;
            width: 900px;
            font-size: 20pt;
            font-family: 宋体;
            text-align: center;
        }

        .alrMB_big2 {
            padding: 6px 6px 6px 12px;
            font-size: 13pt;
            font-family: 宋体;
        }

        table {
            border-collapse: collapse;
        }

        table, td, th {
            border: 1px solid black;
            padding: 6px 6px 6px 12px;
            font-size: 13pt;
            font-family: 宋体;
            
        }
    </style>

</head>
<body>
    <form method="post" action="./verify.aspx?verify=BEF6AAD3D48A7DBBB4022EA92CFAEA0F&amp;from=singlemessage" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTIwMDQ3ODg2MTBkZCAojmKGZXJlsT8ViVxDlyGwJkzeaJmyPDVQvw6RwiAn" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="460BFA5D" />
</div>
        <div class="content_head"><strong>兰州市房屋登记电子信息查询证明&nbsp;&nbsp;第1772530号</strong></div>
        <div class="content" style="height:auto">
            <table>
                <tr style="height:50px">
                    <td style="width:200px"><strong>被查询人(单位)名称单位)名称</strong></td>
                    <td style="white-space:nowrap;width:180px"><strong>身 份 证 明 号</strong></td>
                    <td style="width:202px" ><strong>房 屋 坐 落</strong></td>
                    <td style="width:110px" ><strong>建筑面积(㎡)</strong></td>
                    <td style="width:100px" ><strong>备 注</strong></td>
                </tr>
                <tr><td class="alrMB_big2">&nbsp;陈亮</td><td class="alrMB_big2">620104197502160812</td><td class="alrMB_big2">&nbsp;无</td><td class="alrMB_big2">&nbsp;无</td><td class="alrMB_big2">&nbsp;</td></tr>
            </table>
        </div>
        <div class="content" style="text-align:left"><p class="alrMB_big2">&nbsp;&nbsp;&nbsp;注：<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本查询结果为个人住房信息系统在该查询时点所记载的已登记及网上备案房屋信息，仅供参考；如需进一步核实或复印纸质档案，须到相关登记机构办理查询。</p>
                    </div>
        
        <div class="content"><p class="alrMB_big2" style="text-align:right">查询时间：2018年10月09日 11:23:09 </p>
                    <p class="alrMB_big2" style="text-align:right">兰州房地产交易中心档案馆</p></div>
                    
    </form>
</body>
</html>
